{
	"importFolder": null,
	"exportFolder": "C:\\Users\\51165\\Documents\\My Games\\Terraria\\tModLoader-preview\\ModSources\\Everglow\\Resources\\Tools\\ArmorHelper",
	"exportCheckbox": [
		true,
		true,
		true,
		true,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false
	]
}